{
  "private": true,
  "scripts": {
    "part1": "webpack-dev-server --config webpack.config-part1.js",
    "part2": "webpack-dev-server --config webpack.config-part2.js",
    "part3": "webpack-dev-server --config webpack.config-part3.js",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "fable-compiler": "^2.3.3",
    "fable-loader": "^2.1.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  }
}
